<?xml version="1.0" ?>
<robot name="mapping_robot_v1" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Obrot 1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Obrot 1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Obrot 1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Obrot 2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Obrot 2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Obrot 2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Obrot 3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Obrot 3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Obrot 3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Obrot 4_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Obrot 4">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Obrot 4_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
