<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="RealRobot" type="system">

      <hardware>
          <plugin>diffdrive_esp/DiffDriveESPHardware</plugin>
          <param name="device_port">/dev/ttyUSB0</param>
          <param name="baud_rate">115200</param>
          <param name="timeout_ms">10000</param>
          <param name="wheel_separation">0.168</param>
          <param name="wheel_radius">0.4</param>
      </hardware>

      <joint name="Obrot 1">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="Obrot 2">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>